server {
    listen 80;
    server_name dev00.blog.dshimizu.jp;

    location ^~ /.well-known/acme-challenge {
      alias /var/lib/letsencrypt/.well-known/acme-challenge;
      default_type "text/plain";
      try_files $uri =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name dev00.blog.dshimizu.jp;
 
    root  /var/www/html/wordpress;
    index index.php;
 
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
 
 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/dev04.blog.dshimizu.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev04.blog.dshimizu.jp/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;
 

    location / {
        try_files $uri $uri/ @wordpress;
    }

    location ^~ /.well-known/acme-challenge {
      alias /var/lib/letsencrypt/.well-known/acme-challenge;
      default_type "text/plain";
      try_files $uri =404;
    }

    location ~ \.(jpg|png|gif|swf|jpeg)$ {
        expires 1d;
    }

    location ~ wp-json|wp-admin/admin-ajax\.php$|wp-login\.php$ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        try_files $uri @wordpress;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        index index.php;
    }

    location ~ \.php$ {
        # urlに一致するファイルがあるか調べ、無ければ@wordpressへ渡す
        try_files $uri $uri/ @wordpress;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

    location @wordpress {
        fastcgi_index index.php;
        fastcgi_pass app:9000;
        rewrite ^ /index.php last;
        include       fastcgi_params;
    }
}
